# JWDriver

./: LICENSE
my-webdriver/: pom.xml
my-webdriver/src/main/java/com/dove/mwd/: DeviceInfo.java  EventWebDriver.java  NetworkProfile.java  NotDefinedException.java  TestRailManager.java  Util.java  Utils.java  WebDriverEventListener.java  WebDriverFactory.java
my-webdriver/src/main/java/com/gurock/testrail/: APIClient.java  APIException.java  Status.java
my-webdriver/src/main/resources/: logback-test.xml
my-webdriver/src/test/java/com/dove/mwd/: BasePage.java  Configuration.java  TestAssist.java  TestListener.java  WebDriverConfiguration.java
